{
  "name": "purge-css-next-js-demo",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "bootstrap": "^5.2.3",
    "eslint": "8.40.0",
    "eslint-config-next": "13.4.3",
    "next": "13.4.3",
    "postcss-flexbugs-fixes": "^5.0.2",
    "postcss-preset-env": "^8.3.2",
    "react": "18.2.0",
    "react-dom": "18.2.0"
  },
  "devDependencies": {
    "@fullhuman/postcss-purgecss": "^5.0.0"
  }
}
